<!DOCTYPE html>
<html lang="en">

<head>

	<title>Resume</title>
	<style>
	fieldset{
	background-color:;
	}
	.P1{
	background-color:;
	}
	.P2{
	background-color:;
	}
legend{
font-size:25px;
font-weight:bold;
color:;

}
ul,li{
font-weight:bold;
}
body{
 background:grey	;
 display:flex;
 justify-content:center;
 align-items:center;
 min-height:100vh;
 }
 .container{
 position:relative;
 width: 40%;
 max-width:500px;
 min-height:500px;
 margin:50px;
 display:grid;
grid-template-column:1fr 2fr;

}
.P3{
position:relative;
background-color:lightblue;
padding:px;
} 
.P4{
position:relative;
background:white ;
padding: 10px;
display:grid;
grid-template-column:1fr 2fr;
box-shadow:0 35px 55px rgba(0,0,0,0.1);
height: 602px;
}


</style>
</head>
<body>
<div class="container">

<div class="P3" ><fieldset class="P2"><legend>Contact Information</legend>

	<img src=larimar.jpg width= 150px height=150px> </img>

	<ul>
	<li>Name: Jose Larimar M. Escobia</li>
	<li>Email: Demo@gmail.com
	<li>Contact: (+63)9123456789
	
	
	</fieldset>
	
	<fieldset class="P2"><legend>Programming</legend>
	<li>PHP OOP</li>
	<li>MySQL</li>
	<li>CSS</li>
	</fieldset>

	<fieldset class="P2"><legend>Language</legend>
	<li>English</li>
	<li>Filipino</li>
	</fieldset>
	<fieldset><legend>Character Reference</legend></legenf>
	<li>Name:Jovita Devera <br> Contact No.:09331508980<br>E-mail:jovita.devera@deped.gov.ph</li>
	<li>Name:Kae Dilla<br>E-mail:kae.perez001@deped.gov.ph<br>Contact No.:09616193397</li></fieldset>
	
	</div></div>
<div class="P4">
	<fieldset class="P1"><legend>Personal Information</legend>
	<li>Home Address: Example Road Streets <li>
	<li>City Address: Imus City <li>
	<li>Date Of Birth:April 6 , 2005<li>
	<li>Place Of Birth: Imus City,Cavite<li>
	<li>Age: 18<li>
	<li>Height:  5'2 <li>
	<li>Weight:  45 KG <li>
	<li>Civil Status:  Single <li>
	<li>Nationality:  Filipino <li>
	<li>Religion:  Christian Catholic <li>
	
	
	
	</fieldset>
	
	<fieldset class="P1"><legend>Objective</legend>
	<li>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</li>
	<li>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</li>
	
	
	
	</fieldset>
	
	<fieldset class="P1"><legend>Education</legend>
	<li>SHS graduate
	<li>Example University,PH
	
	</fieldset>
	
	
	</ul></div>

	</div>
	</body>
</html>